# twentyone

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-spotless-check.yml  gradle-test.yml  update-gradle-wrapper.yml
src/main/java/de/kaasy/twentyone/: TwentyOneApplication.java  TwentyOneRunner.java  TwentyOneService.java
src/main/java/de/kaasy/twentyone/dto/: CatFactResponse.java  YesNoResponse.java
src/main/java/de/kaasy/twentyone/value/: YesNoCatFact.java
src/main/java/de/kaasy/twentyone/web/: CatFactsClient.java  HttpBinClient.java  YesNoClient.java
src/main/java/de/kaasy/twentyone/web/config/: WebConfiguration.java
src/main/resources/: application.properties
src/test/java/de/kaasy/twentyone/: TwentyOneApplicationTests.java  TwentyOneServiceTest.java
