plugins {
    id 'java'

    id "com.diffplug.spotless" version "6.23.3"
    id "io.freefair.lombok" version "8.4"
    id 'io.spring.dependency-management' version '1.1.4'

    id 'org.springframework.boot' version '3.2.0'
}

group = 'de.kaasy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
  java {
    cleanthat()
    palantirJavaFormat()
  }
}
