plugins {
    id 'java'

    // Note: always separate lines with version information with comment lines
    // this will later ease octopus merges

    // Spotless is used to keep code clean
    id "com.diffplug.spotless" version "6.23.3"

    // Lombok is used to reduce boilerplate code
    id "io.freefair.lombok" version "8.6"

    // Plugin that provides Maven-like dependency management and exclusions
    id 'io.spring.dependency-management' version '1.1.4'

    // ... but not a web application
    id 'org.springframework.boot' version '3.2.1'
}

group = 'de.kaasy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    jvmArgs '-Duser.timezone=UTC'
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}

spotless {
  java {
    cleanthat()
    palantirJavaFormat()
  }
}
