
spring.main.web-application-type = NONE

# ObjectMapper
spring.jackson.deserialization.fail-on-unknown-properties = false

# Logging
logging.level.de.kaasy = INFO
#logging.level.de.kaasy = WARN
#logging.level.de.kaasy.twentyone.web = DEBUG
